[20]
  {
       1,"திருவெம்பாவை பாடல் – 1","ஆதியும் அந்தமும் இல்லா அரும்பெரும் சோதியை\nயாம் பாடக் கேட்டேயும் வாள் தடங்கண்\nமாதே வளருதியோ வன்செவியோ நின்செவிதான்\nமாதேவன் வார்கழல்கள் வாழ்த்திய வாழ்த்தொலி போய்\nவீதிவாய்க் கேட்டலுமே விம்மிவிம்மி மெய்ம்மறந்து\nபோதார் அமளியின் மேல் நின்றும் புரண்டு இங்ஙன்\nஏதேனும் ஆகான் கிடந்தாள் என்னே என்னே\nஈதே எந்தோழி பரிலோர் எம்பாவாய்"
    },
    {
       2,
       "திருவெம்பாவை பாடல் – 2",
      "பாசம் பரஞ்சோதிக்கென்பாய் இராப்பகல் நாம்\nபேசும் போதெப்போது இப்போதார் அமளிக்கே\nநேசமும் வைத்தனையோ நேரிழையாய் நேரிழையீர்\nசீசி இவையுஞ் சிலவோ விளையாடி\nஏசும் இடம் ஈதோ விண்ணோர்கள் ஏத்துதற்குக்\nகூசும் மலர்ப்பாதம் தந்தருள வந்தருளும்\nதேசன் சிவலோகன் தில்லைச் சிற்றம்பலத்துள்\nஈசனார்க்கு அன்பர் யாம் ஆரேலோர் எம்பாவாய்"
    },
    {
       3,
       "திருவெம்பாவை பாடல் – 3",
      "முத்தன்ன வெண்நகையாய் முன்வந்து எதிர் எழுந்தன்\nஅத்தன் ஆனந்தன் அமுதனென்ற உள்ளுறித்\nதித்திக்கப் பேசுவாய் வந்துன் கடை திறவாய்\nபத்துடையீர் ஈசன் பழஅடியீர் பாங்குடையீர்\nபுத்தடியோம் புன்மை தீர்த்தாட் கொண்டாற் பொல்லாதே\nஎத்தோ நின் அன்புடமை எல்லோம் அறியோமே\nசித்தம் அழகியார் பாடாரோ நம் சிவனை\nஇத்தனையும் வேண்டும் நமக்கேலோர் எம்பாவாய்"
    },
    {
       4,
       "திருவெம்பாவை பாடல் – 4",
      "ஒண்ணித் திலநகையாய் இன்னம் புலர்ந்தின்றோ\nவண்ணக் கிளிமொழியார் எல்லாரும் வந்தாரோ\nஎண்ணிக் கொடுள்ளவா சொல்லுகோம் அவ்வளவும்\nகண்ணைத் துயின்றவமே காலத்தைப் போக்காதே\nவிண்ணுக் கொருமருந்தை வேத விழுப்பொருளை\nகண்ணுக்கினியானை பாடிக் கசிந்துள்ளம்\nஉண்ணெக்கு நின்றுருக யாம்மாட்டோம் நீயே வந்\nதெண்ணிக் குறையில் துயலேலோர் எம்பாவாய்"
    },
    {
       5,
       "திருவெம்பாவை பாடல் – 5",
      "மாலறியா நான்முகனும் காணா மலையினை நாம்\nபோலறிவோம் என்றுள்ள பொக்கங்களே பேசும்\nபாலூறு தேன்வாய்ப் படிறீ கடைதிறவாய்\nஞாலமே விண்ணே பிறவே அறிவறியான்\nகோலமும் நம்மை ஆட்கொண்டருளிக் கோதாட்டும்\nசீலமும் பாடிச் சிவனே சிவனேயென்று\nஓலம் இடினும் உணராய் உணராய்காண்\nஏலக்குழலி பரிசேலோர் எம்பாவாய்"
    },
    {
       6,
       "திருவெம்பாவை பாடல் – 6",
      "மானே நீ நென்னலை நாளை வந்து உங்களை\nநானே எழுப்புவன் என்றலும் நாணாமே\nபோன திசை பகராய் இன்னம் புலர்ந்தின்றோ\nவானே நிலனே பிறவே அறிவரியான்\nதானே வந்து எம்மைத் தலையளித்து ஆட்கொண்டருளும்\nவான்வார் கழல்பாடி வந்தோர்க்கு உன் வாய் திறவாய்\nஊனே உருகாய் உனக்கே உறும் எமக்கும்\nஏனோர்க்கும் தம் கோனைப் பாடேலோர் எம்பாவாய்"
    },
    {
       7,
       "திருவெம்பாவை பாடல் – 7",
      "அன்னே யிவையுஞ் சிலவோ பல அமரர்\nஉன்னற் கரியான் ஒருவன் இருஞ்சீரான்\nசின்னங்கள் கேட்பச் சிவனென்றே வாய் திறப்பாய்\nதென்னாஎன் னாமுன்னந் தீசேர் மெழுகொப்பாய்\nஎன்னானை என்னரையன் இன்னமுதென் றெல்லோமும்\nசொன்னோங்கேள் வெவ்வேறாய் இன்னந் துயிலுதியோ\nவன்னெஞ்சப் பேதையர் போல் வாளா கிடத்தியால்\nஎன்னே துயிலின் பரிசேலோர் எம்பாவாய்"
    },
    {
       8,
       "திருவெம்பாவை பாடல் – 8",
      "கோழிச் சிலம்பச் சிலம்பும் குருகு எங்கும்\nஏழில் இயம்ப இயம்பும் வெண்சங்கு எங்கும்\nகேழில் பரஞ்சோதி கேழில் பரங்கருணை\nகேழில் விழுப்பொருள்கள் பாடினோம் கேட்டிலையோ?\nவாழி! ஈதென்ன உறக்கமோ வாய் திறவாய்?\nஆழியான் அன்புடைமை ஆமாறும் இவ்வாறோ?\nஊழி முதல்வனாய் நின்ற ஒருவனை\nஏழை பங்காளனையே பாடு ஏலோர் எம்பாவாய்."
    },
    {
       9,
       "திருவெம்பாவை பாடல் – 9",
      "முன்னைப் பழம் பொருட்கும் முன்னைப் பழம்பொருளே\nபின்னைப் புதுமைக்கும் பேர்த்தும் அப்பெற்றியனே\nஉன்னைப் பிரானாகப் பெற்ற உன் சீர் அடியோம்\nஉன்னடியார் தாள் பணிவோம் அங்கு அவர்க்கே பாங்காவோம்\nஅன்னவரே எம் கணவர் ஆவார்\nஅவர் உகந்து சொன்ன பரிசே தொழும்பாய் பணி செய்வோம்\nஇன்னவகையே எமக்கு எம் கோன் நல்குதியேல்\nஎன்ன குறையும் இலோம் ஏலோர் எம்பாவாய்."
    },
    {
       10,
       "திருவெம்பாவை பாடல் – 10",
      "பாதாளம் ஏழினும் கீழ் சொற்கழிவு பாதமலர்\nபோதார் புனைமுடியும் எல்லாப் பொருள்முடிவே\nபேதை ஒருபால் திருமேனி ஒன்றல்லன்\nவேதமுதல் விண்ணோரும் மண்ணும் துதித்தாலும்\nஓதஉலவா ஒரு தோழன் தொண்டர் உளன்\nகோதில் குலத்தான் தன் கோயிற்பிணாப் பிள்ளைகாள்\nஏதவனூர் ஏதவன்பேர் ஆருற்றார் ஆரயலார்\nஏதவனைப் பாடும் பரிசேலோர் எம்பாவாய்."
    },
    {
       11,
       "திருவெம்பாவை பாடல் – 11",
      "மொய்யார் தடம் பொய்கை புக்கு முகேர் என்னக்\nகையால் குடைந்து குடைந்து உன் கழல்பாடி\nஐயா வழியடியோம் வாழ்ந்தோம் காண்\nஆரழல் போல் செய்யா! வெண்ணீறு ஆடி! செல்வா!\nசிறு மருங்குல் மையார் தடங்கண் மடந்தை மணவாளா!\nஐயா! நீ ஆட்கொண்டருளும் விளையாட்டில்\nஉய்வார்கள் உய்யும் வகையெல்லாம் உய்ந்தொழிந்தோம்\nஎய்யாமல் காப்பாய் எமையேலோர் எம்பாவாய்."
    },
    {
       12,
       "திருவெம்பாவை பாடல் – 12",
      "ஆர்த்த பிறவித்துயர் கெட நாம் ஆர்த்தாடும்\nதீர்த்தன் நல் தில்லைச் சிற்றம்பலத்தே தீயாடும்\nகூத்தன் இவ் வானும் குவலயமும் எல்லோமும்\nகாத்தும் படைத்தும் கரந்தும் விளையாடி\nவார்த்தையும் பேசி வளைசிலம்ப வார் கலைகள்\nஆர்ப்ப அரவம் செய்ய அணிகுழல்மேல் வண்டார்ப்ப\nபூத்திகழும் பொய்கை குடைந்துடையான் பொற்பாதம்\nஎத்தி இருஞ்சுனை நீராடேலோர் எம்பாவாய்"
    },
    {
       13,
       "திருவெம்பாவை பாடல் – 13",
      "பைங்குவளைக் கார் மலரால் செங்கமலப் பைம்போதால்\nஅங்கங் குருகினத்தாற் பின்னும் அரவத்தால்\nதங்கள் மலங்கழுவு வார்வந்து சார்தலினால்\nஎங்கள் பிராட்டியும் எங்கோனும் போன்றிசைந்த\nபொங்கு மடுவிற் புகப்பாய்ந்து பாய்ந்து\nநம் சங்கஞ் சிலம்பச் சிலம்பு கலர்ந்தார்ப்பக்\nகொங்கைகள் பொங்கக் குடையும் புனல் பொங்கப்\nபங்கயப் பூம்புனல் பாய்ந்தாடு ஏலோர் எம்பாவாய்."
    },
    {
       14,
       "திருவெம்பாவை பாடல் – 14",
      "காதார் குழையாடப் பைம்பூண் கலனாடக்\nகோதை குழலாட வண்டின் குழாம் ஆட\nசீதப்புனலாடிச் சிற்றம்பலம் பாடி\nவேதப் பொருள்பாடி அப்பொருளா மாபாடி\nசோதி திறம்பாடி சூழ்கொன்றைத் தார்பாடி\nஆதி திறம்பாடி அந்தமா மாபாடி\nபேதித்து நம்மை வளர்ந்தெடுத்த பெய்வளை தன்\nபாதத் திறம்பாடி ஆடேலோர் எம்பாவாய்."
    },
    {
       15,
       "திருவெம்பாவை பாடல் – 15",
      "ஓரொரு கால் எம்பெருமான் என்றென்றே\nநம்பெருமான் சீரொருகால் வாய் ஓவாள்\nசித்தம் களிகூர நீரொருகால் ஓவா\nநெடுந்தாரை கண்பனிப்ப பாரொருகால் வந்து\nஅணையாள் விண்ணோரைத் தான் பணியாள்\nபேரரையற்கு இங்ஙனே பித்தொருவர் ஆமாறும்\nஆரொருவர் இவ்வண்ணம் ஆட்கொள்ளும் வித்தகர் தாள்\nவார் உருவப் பூண்முலையீர் வாயார நாம்பாடி\nஏர் உருவப்பூம்புனல் பாய்ந்தாடலோர் எம்பாவாய்."
    },
    {
       16,
       "திருவெம்பாவை பாடல் – 16",
      "முன்னிக்கடலை சுருக்கி எழுந்துடையாள்\nஎன்னத் திகழ்ந்து எம்மை ஆளுடையாள்\nமின்னிப் பொலிந்து எம்பிராட்டி திருவடிமேல்\nபொன்னம் சிலம்பின் சிலம்பித் திருப்புருவம்\nஎன்னச் சிலை குலவி நந்தம்மை ஆளுடையாள்\nதன்னில் பிரிவிலா எம்கோமான் அன்பர்க்கு\nமுன்னியவள் நமக்கு முன்சுரக்கும் இன்னருளே\nஎன்னப் பொழியாய் மழையேலோர் எம்பாவாய்"
    },
    {
       17,
       "திருவெம்பாவை பாடல் – 17",
      "செங்கண் அவன்பால் திசைமுகன்பால் தேவர்கள்பால்\nஎங்கும் இலாதோர் இன்பம் நம்பாலதாக்\nகொங்கு உண் கருங்குழலி நந்தம்மை கோதாட்டி\nஇங்கு நம் இல்லங்கள் தோறும் எழுந்தருளிச்\nசெங்கமலப் பொற்பாதம் தந்தருளும் சேவகனை\nஅங்கண் அரசை அடியோங்கட்கு ஆரமுதை\nநங்கள் பெருமானைப் பாடி நலம் திகழ்ந்\nபங்கயப் பூம்புனல் பாய்ந்தாடேலோர் எம்பாவாய்."
    },
    {
       18,
       "திருவெம்பாவை பாடல் – 18",
      "அண்ணாமலையான் அடிக்கமலம் சென்றிறைஞ்சும்\nவிண்ணோர் முடியின் மணித்தொகை வீறற்றாற் போல்\nகண்ணார் இரவி கதிர் வந்து கார் கரப்பத்\nதண்ணார் ஒளி மழுங்கித் தாரகைகள் தாமகல\nபெண்ணாகி ஆணாய் அலியாய் பிறங்கொளிசேர்\nவிண்ணாகி மண்ணாகி இத்தனையும் வேறாகி\nகண்ணா ரமுதமாய் நின்றான் கழல்பாடி\nபெண்ணே இப்பூம்புனல் பாய்ந்தாடலோர் எம்பாவாய்."
    },
    {
       19,
       "திருவெம்பாவை பாடல் – 19",
      "உங்கையிற் பிள்ளை உனக்கே அடைக்கலமென்று\nஅங்கு அப்பழஞ் சொற் புதுக்குமெம் அச்சத்தால்\nஎங்கள் பெருமான் உனக்கொன்று உரைப்போம் கேள்\nஎம் கொங்கை நின் அன்பரல்லாதோர் தோள் சேரற்க\nஎம் கை உனக்கல்லாது எப்பணியும் செய்யற்க\nகங்குல் பகலெங்கண் மற்றொன்றும் காணற்க\nஇங்கு இப்பரிசே எமக்கு எம்கோன் நல்குதியேல்\nஎங்கெழிலன் ஞாயிறு எமக்கேலோர் எம்பாவாய்."
    },
    {
       20,
       "திருவெம்பாவை பாடல் – 20",
      "போற்றி அருளுக நின் ஆதியாம் பாதமலர்\nபோற்றி அருளுக நின் அந்தமாம் செந்தளிர்கள்\nபோற்றி எல்லா உயிர்க்கும் தோற்றமாம் பொற்பாதம்\nபோற்றி எல்லா உயிர்க்கும் போகமாம் பூங்கழல்கள்\nபோற்றி எல்லா உயிர்க்கும் ஈறாம் இணையடிகள்\nபோற்றி மால் நான்முகனும் காணாத புண்டரீகம்\nபோற்றி யாம் உய்ய ஆட்கொண்டருளும் பொன்மலர்கள்\nபோற்றி யாம் மார்கழி நீராடேலோர் எம்பாவாய்."
    }
