[30]
  { 
    1, 
    "மார்கழித் திங்கள்", 
    "மார்கழித் திங்கள் மதிநிறைந்த நன்னாளால்!\nநீராடப் போதுவீர்! போதுமினோ, நேர் இழையீர்!\nசீர் மல்கும் ஆய்ப்பாடிச் செல்வச் சிறுமீர்காள்!\nகூர்வேல் கொடுந்தொழிலன் நந்தகோபன் குமரன்,\nஏரார்ந்த கண்ணி யசோதை இளஞ்சிங்கம்,\nகார்மேனிச் செங்கண் கதிர்மதியம் போல் முகத்தான்\nநாராயணனே, நமக்கே பறை தருவான்,\nபாரோர் புகழப் படிந்தேலோர் எம் பாவாய்." 
  },
  { 
    2, 
    "வையத்து வாழ்வீர்காள்", 
    "வையத்து வாழ்வீர்காள்! நாமும் நம் பாவைக்குச்\nசெய்யும் கிரிசைகள் கேளீரோ!\nபாற்கடலுள் பையத் துயின்ற பரமன் அடிபாடி,\nநெய்யுண்ணோம்; பாலுண்ணோம்;\nநாட்காலை நீராடி மையிட்டெழுதோம்;\nமலரிட்டு நாம் முடியோம்;\nசெய்யாதன செய்யோம்; தீக்குறளைச் சென்றோதோம்;\nஐயமும் பிச்சையும் ஆந்தனையும் கைகாட்டி\nஉய்யுமா றெண்ணி உகந்தேலோர் எம் பாவாய்." 
  },
  { 
    3, 
    "ஓங்கி உலகளந்த", 
    "ஓங்கி உலகளந்த உத்தமன் பேர்பாடி\nநாங்கள் நம் பாவைக்குச் சாற்றி நீர் ஆடினால்,\nதீங்கின்றி நாடெல்லாம் திங்கள் மும்மாரி பெய்து\nஓங்கு பெருஞ்செந்நெநெல் ஊடு கயல் உகளப்\nபூங்குவளைப் போதில் பொறிவண்டு கண் படுப்பத்,\nதேங்காதே புக்கிருந்து சீர்த்த முலைபற்றி\nவாங்கக் குடம் நிறைக்கும் வள்ளல் பெரும் பசுக்கள்\nநீங்காத செல்வம் நிறைந்தேலோர் எம் பாவாய்." 
  },
  { 
    4, 
    "ஆழி மழைக்கண்ணா", 
    "ஆழி மழைக்கண்ணா! ஒன்று நீ கை கரவேல்\nஆழி உள் புக்கு முகந்து கொடார்த்தேறி,\nஊழி முதல்வன் உருவம்போல் மெய் கறுத்துப்\nபாழியந் தோளுடைப் பற்பநாபன் கையில்\nஆழிபோல் மின்னி, வலம்புரி போல் நின்றதிர்ந்து,\nதாழாதே சார்ங்கம் உதைத்த சரமழைபோல்\nவாழ உலகினில் பெய்திடாய்,\nநாங்களும் மார்கழி நீராட மகிழ்ந்தேலோர் எம் பாவாய்." 
  },
  { 
    5, 
    "மாயனை மன்னு", 
    "மாயனை மன்னு வடமதுரை மைந்தனைத்,\nதூய பெருநீர் யமுனைத் துறைவனை,\nஆயர் குலத்தினில் தோன்றும் அணி விளக்கைத்,\nதாயைக் குடல் விளக்கம் செய்த தாமோதரனை,\nதூயோமாய் வந்து நாம் தூமலர் தூவித் தொழுது\nவாயினால் பாடி மனத்தினால் சிந்திக்கப்\nபோய பிழையும் புகுதருவான்\nநின்றனவும் தீயினில் தூசாகும் செப்பேலோர் எம் பாவாய்." 
  },
  { 
    6, 
    "புள்ளும் சிலம்பின", 
    "புள்ளும் சிலம்பின காண்;\nபுள்ளரையன் கோயில் வெள்ளை விளி சங்கின் பேர் அரவம் கேட்டிலையோ?\nபிள்ளாய்! எழுந்திராய், பேய்முலை நஞ்சுண்டு,\nகள்ளச் சகடம் கலக்கழியக் காலோச்சி,\nவெள்ளத்தரவில் துயில் அமர்ந்த வித்தினை,\nஉள்ளத்துக் கொண்டு முனிவர்களும் யோகிகளும்\nமெள்ள எழுந்தரி என்ற பேர் அரவம்\nஉள்ளம் புகுந்து குளிர்ந்தேலோர் எம் பாவாய்." 
  },
  { 
    7, 
    "கீசு கீசென்றெங்கும்", 
    "கீசு கீசென்றெங்கும் ஆனைச்சாத்தன் கலந்து\nபேசின பேச்சரவம் கேட்டிலையோ? பேய்ப்பெண்ணே!\nகாசும் பிறப்பும் கலகலப்பக் கை பேர்த்து\nவாச நறும் குழல் ஆய்ச்சியர் மத்தினால்\nஓசை படுத்தத் தயிர் அரவம் கேட்டிலையோ?\nநாயகப் பெண் பிள்ளாய்! நாராயணன் மூர்த்தி\nகேசவனைப் பாடவும் நீ கேட்டே கிடத்தியோ?\nதேசம் உடையாய்! திறவேலோர் எம் பாவாய்." 
  },
  { 
    8, 
    "கீழ்வானம் வெள்ளென்று", 
    "கீழ்வானம் வெள்ளென்று, எருமை சிறுவீடு\nமேய்வான் பரந்தன காண்; மிக்குள்ள பிள்ளைகளும்\nபோவான் போகின்றாரைப் போகாமல் காத்து\nஉன்னை கூவுவான் வந்து நின்றோம்,\nகோது கலம் உடைய பாவாய்!\nஎழுந்திராய்; பாடிப் பறைகொண்டு\nமாவாய் பிளந்தானை, மல்லரை மாட்டிய\nதேவாதி தேவனைச் சென்று நாம் சேவித்தால்\nஆவா என்றாராய்ந்தருளேலோர் எம் பாவாய்." 
  },
  { 
    9, 
    "தூமணி மாடத்துச்", 
    "தூமணி மாடத்துச் சுற்றும் விளக்கெரியத்,\nதூபம் கமழத் துயில் அணைமேல் கண் வளரும்\nமாமான் மகளே! மணிக் கதவம் தாள் திறவாய்;\nமாமீர்! அவளை எழுப்பீரோ?\nஉம் மகள் தான் ஊமையோ? அன்றிச் செவிடோ அனந்தலோ?\nஏமப் பெருந்துயில் மந்திரப் பட்டாளோ\n‘மாமாயன், மாதவன், வைகுந்தன்’ என்றென்று\nநாமம் பலவும் நவின்றேலோர் எம் பாவாய்." 
  },
  { 
    10, 
    "நோற்றுச் சுவர்க்கம்", 
    "நோற்றுச் சுவர்க்கம் புகுகின்ற அம்மனாய்!\nமாற்றமும் தாராரோ வாசல் திறவாதார்?\nநாற்றத் துழாய் முடி நாராயணன் நம்மால்\nபோற்றப் பறை தரும் புண்ணியனால் பண்டொரு நாள்\nகூற்றத்தின் வாய்வீழ்ந்த கும்ப கரணனும்\nதோற்றம் உனக்கே பெருந் துயில்தான் தந்தானோ?\nஆற்ற அனந்தல் உடையாய்! அருங்கலமே!\nதேற்றமாய் வந்து திறவேலார் எம் பாவாய்." 
  },
  { 
    11, 
    "கற்றுக் கறவைக்", 
    "கற்றுக் கறவைக் கணங்கள் பல கறந்து,\nசெற்றார் திரள் அழியச் சென்று செருச் செய்யும்\nகுற்றம் ஒன்றில்லாத கோவலர் தம் பொற்கொடியே!\nபுற்றரவல்குல் புனமயிலே! போதராய்,\nசுற்றத்துத் தோழிமார் எல்லாரும் வந்து\nநின் முற்றம் புகுந்து முகில்வண்ணன் பேர்பாடச்,\nசிற்றாதே பேசாதே செல்லப் பெண்டாட்டி\nநீ எற்றுக் குறங்கும் பொருளேலோர் எம் பாவாய்." 
  }, 
  { 
    12, 
    "கனைத்திளங் கற்றெருமை", 
    "கனைத்திளங் கற்றெருமை கன்றுக்கிரங்கி\nநினைத்து முலை வழியே நின்று பால் சோர\nநனைத்தில்லம் சேறாக்கும் நற்செல்வன் தங்காய்!\nபனித் தலை வீழ நின் வாசற் கடை பற்றிச்\nசினத்தினால் தென் இலங்கைக் கோமானைச் செற்ற\nமனத்துக் கினியானைப் பாடவும் நீ வாய் திறவாய்!\nஇனித் தான் எழுந்திராய்; ஈதென்ன பேர் உறக்கம்?\nஅனைத்தில்லத் தாரும் அறிந்தேலோர் எம் பாவாய்." 
  },
  { 
    13, 
    "புள்ளின் வாய் கீண்டானை", 
    "புள்ளின் வாய் கீண்டானை, பொல்லா அரக்கனைக்\nகிள்ளிக் களைந்தானைக் கீர்த்திமை பாடிப்போய்,\nபிள்ளைகள் எல்லாரும் பாவைக் களம் புக்கார்;\nவெள்ளி எழுந்து, வியாழம் உறங்கிற்று;\nபுள்ளும் சிலம்பின காண்; போதரிக் கண்ணினாய்!\nகுள்ளக் குளிரக் குடைந்து நீர் ஆடாதே,\nபள்ளிக் கிடத்தியோ? பாவாய்! நீ நன்னாளால்\nகள்ளம் தவிர்ந்து கலந்தேலோர் எம் பாவாய்." 
  },
  { 
    14, 
    "உங்கள் புழைக்கடைத்", 
    "உங்கள் புழைக்கடைத் தோட்டத்து வாவியுள்\nசெங்கழுநீர் வாய் நெகிழ்ந்தாம்பல் வாய் கூம்பின காண்;\nசெங்கல் பொடிக்கூரை வெண்பற் தவத்தவர்,\nதங்கள் திருக்கோயிற் சங்கிடுவான் போதந்தார்;\nஎங்களை முன்னம் எழுப்புவான் வாய் பேசும்\nநங்காய்! எழுந்திராய், நாணாதாய்! நாவுடையாய்!\nசங்கொடு சக்கரம் ஏந்தும் தடக்கையன்\nபங்கயக் கண்ணானைப் பாடேலோர் எம் பாவாய்." 
  },
  { 
    15, 
    "எல்லே இளம் கிளியே", 
    "எல்லே இளம் கிளியே! இன்னம் உறங்குதியோ?\nசில் என்றழையேன்மின், நங்கைமீர்! போதருகின்றேன்;\n‘வல்லை, உன் கட்டுரைகள்! பண்டே உன் வாயறிதும்!’\n‘வல்லீர்கள் நீங்களே, நானே தான் ஆயிடுக!’\n‘ஒல்லை நீ போதாய், உனக்கென்ன வேறுடையை?’\n‘எல்லோரும் போந்தாரோ?’ ‘போந்தார், போந்தெண்ணிக்கொள்’\nவல்லானை கொன்றானை, மாற்றாரை மாற்றழிக்க\nவல்லானை மாயனைப் பாடேலோர் எம் பாவாய்." 
  },
  { 
    16, 
    "நாயகனாய் நின்ற", 
    "நாயகனாய் நின்ற நந்தகோபனுடைய\nகோயில் காப்பானே! கொடித்தோன்றும் தோரண\nவாயில் காப்பானே! மணிக்கதவம் தாள் திறவாய்;\nஆயர்சிறுமியரோமுக்கு அறை பறை\nமாயன் மணிவண்ணன் நென்னலே வாய் நேர்ந்தான்;\nதூயோமாய் வந்தோம் துயில் எழப் பாடுவான்;\nவாயால் முன்னம் முன்னம் மாற்றாதே அம்மா!\nநீ நேய நிலைக்கதவம் நீக்கேலோர் எம் பாவாய்." 
  },
  { 
    17, 
    "அம்பரமே, தண்ணீரே", 
    "அம்பரமே, தண்ணீரே, சோறே அறம் செய்யும்\nஎம் பெருமான்! நந்தகோபாலா! எழுந்திராய்;\nகொம்பனார்க்கெல்லாம் கொழுந்தே! குல விளக்கே!\nஎம் பெருமாட்டி! யசோதாய்! அறிவுறாய்;\nஅம்பரம் ஊடறுத்தோங்கி உலகளந்த\nஉம்பர் கோமானே! உறங்காதெழுந்திராய்;\nசெம் பொற் கழல் அடிச் செல்வா! பலதேவா!\nஉம்பியும் நீயும் உறங்கேலோர் எம் பாவாய்." 
  },
  { 
    18, 
    "உந்து மத களிற்றன்", 
    "உந்து மத களிற்றன் ஓடாத தோள் வலியன்,\nநந்தகோபாலன் மருமகளே! நப்பின்னாய்!\nகந்தம் கமழும் குழலி! கடை திறவாய்;\nவந்தெங்கும் கோழி அழைத்தன காண்;\nமாதவிப் பந்தல் மேல் பல் கால் குயில் இனங்கள் கூவின காண்;\nபந்தார் விரலி! உன் மைத்துனன் பேர் பாட,\nசெந்தாமரைக் கையால் சீரார் வளை ஒலிப்ப\nவந்து திறவாய், மகிழ்ந்தேலோர் எம் பாவாய்." 
  },
  { 
    19, 
    "குத்து விளக்கெரியக்", 
    "குத்து விளக்கெரியக் கோட்டுக்கால் கட்டில் மேல்\nமெத்தென்ற பஞ்ச சயனத்தின் மேல் ஏறிக்\nகொத்தலர் பூங்குழல் நப்பின்னை கொங்கை மேல்\nவைத்துக் கிடந்த மலர் மார்பா! வாய் திறவாய்;\nமைத் தடம் கண்ணினாய்! நீ உன் மணாளனை\nஎத்தனை யேலும் துயில் எழ ஒட்டாய் காண்,\nஎத்தனை யேலும் பிரிவாற்ற கில்லாயால்,\nதத்துவம் அன்று தகவேலோர் எம் பாவாய்." 
  },
  { 
    20, 
    "முப்பத்து மூவர்", 
    "முப்பத்து மூவர் அமரர்க்கு முன் சென்று\nகப்பம் தவிர்க்கும் கலியே! துயில் எழாய்;\nசெப்பம் உடையாய்! திரள் உடையாய்! செற்றார்க்கு\nவெப்பம் கொடுக்கும் விமலா! துயில் எழாய்;\nசெப்பன்ன மென் முலை செவ்வாய் சிறு மருங்குல்\nநப்பின்னை நங்காய்! திருவே! துயில் எழாய்;\nஉக்கமும் தட்டொளியும் தந்துன் மணாளனை\nஇப்போதே எம்மை நீராட்டேலோர் எம் பாவாய்." 
  },
  { 
    21, 
    "ஏற்ற கலங்கள்", 
    "ஏற்ற கலங்கள் எதிர்பொங்கி மீதளிப்ப\nமாற்றாதே பால் சொரியும் வள்ளல் பெரும் பசுக்கள்\nஆற்றப் படைத்தான் மகனே! அறிவுறாய்;\nஊற்றமுடையாய்! பெரியாய்! உலகினில் தோற்றமாய்\nநின்ற சுடரே! துயில் எழாய்;\nமாற்றார் உனக்கு வலி தொலைந்து\nஉன் வாசற்கண் ஆற்றாது வந்து\nஉன்னடி பணியுமா போலே,\nபோற்றியாம் வந்தோம் புகழ்ந்தேலோர் எம் பாவாய்." 
  },
  { 
    22, 
    "அங்கண் மாஞாலத்து", 
    "அங்கண் மாஞாலத் அரசர் அபிமான பங்கமாய்\nவந்து நின் பள்ளிக்கட்டிற் கீழே சங்கம் இருப்பார் போல்\nவந்து தலைப் பெய்தோம்;\nகிங்கிணி வாய்ச் செய்த தாமரைப் பூப் போலே,\nசெங்கண் சிறுச் சிறிதே எம்மேல் விழியாவோ?\nதிங்களும் ஆதித்தியனும் எழுந்தாற் போல்,\nஅங்கண் இரண்டும் கொண்டெங்கள் மேல் நோக்குதியேல்\nஎங்கள் மேல் சாபம் இழிந்தேலோர் எம் பாவாய்." 
  },
  { 
    23, 
    "மாரி மலை முழைஞ்சில்", 
    "மாரி மலை முழைஞ்சில் மன்னிக் கிடந்துறங்கும்\nசீரிய சிங்கம் அறிவுற்றுத் தீ விழித்து,\nவேரி மயிர் பொங்க எப்பாடும் பேர்ந்துதறி,\nமூரி நிமிர்ந்து முழங்கிப் புறப்பட்டுப்,\nபோதருமா போலே நீ பூவைப்பூவண்ணா!\nஉன் கோயில் நின்றிங்ஙனே போந்தருளிக்\nகோப்புடைய சீரியசிங் காசனத்திருந்து\nயாம் வந்த காரியம் ஆராய்ந்தருளேலோர் எம் பாவாய்." 
  },
  { 
    24, 
    "அன்று இவ்வுலகம்", 
    "அன்று இவ்வுலகம் அளந்தாய்! அடி போற்றி,\nசென்றங்குத் தென் இலங்கை செற்றாய்! திறல் போற்றி,\nபொன்றச் சகடம் உதைத்தாய்! புகழ்போற்றி,\nகன்று குணிலா எறிந்தாய்! கழல் போற்றி,\nகுன்று குடையா எடுத்தாய்! குணம் போற்றி,\nவென்று பகைகெடுக்கும் நின் கையில் வேல் போற்றி,\nஎன்றென்று ன் சேவகமே ஏத்திப் பறைகொள்வான்\nஇன்று யாம் வந்தோம், இரங்கேலோர் எம் பாவாய்." 
  },
  { 
    25, 
    "ஒருத்தி மகனாய்ப்", 
    "ஒருத்தி மகனாய்ப் பிறந்து ஓர் இரவில்\nஒருத்தி மகனாய் ஒளித்து வளரத்,\nதரிக்கிலான் ஆகித் தான் தீங்கு நினைந்த\nகருத்தைப் பிழைப்பித்துக் கஞ்சன் வயிற்றில்\nநெருப்பென்ன நின்ற நெடுமாலே!\nஉன்னை அருத்தித்து வந்தோம்; பறைதருதி யாகில்\nதிருத்தக்க செல்வமும் சேவகமும்\nயாம் பாடி வருத்தமும் தீர்ந்து மகிழ்ந்தேலோர் எம் பாவாய்." 
  },
  { 
    26, 
    "மாலே! மணிவண்ணா!", 
    "மாலே! மணிவண்ணா! மார்கழி நீராடுவான்\nமேலையார் செய்வனகள் வேண்டுவன கேட்டியேல்\nஞாலத்தை எல்லாம் நடுங்க முரல்வன\nபாலன்ன வண்ணத்துள் பாஞ்சசன்னியமே போல்வன\nசங்கங்கள் போய்ப் பாடுடையனவே,\nசாலப் பெரும் பறையே, பல்லாண்டிசைப்பாரே,\nகோல விளக்கே, கொடியே, விதானமே,\nஆலின் இலையாய்! அருளேலோர் எம் பாவாய்." 
  },
  { 
    27, 
    "கூடாரை வெல்லும்", 
    "கூடாரை வெல்லும் சீர்க் கோவிந்தா!\nஉன் தன்னை பாடிப் பறைகொண்டு\nயாம்பெறு சம்மானம்; நாடு புகழும் பரிசினால்\nநன்றாகச், சூடகமே தோள் வளையே தோடே\nசெவிப் பூவே பாடகமே என்றனைய\nபல் கலனும் யாம் அணிவோம்; ஆடை உடுப்போம்;\nஅதன்பின்னே பாற்சோறு மூடநெய் பெய்து\nமுழங்கை வழிவாரக் கூடியிருந்து குளிர்ந்தேலோர் எம் பாவாய்." 
  },
  { 
    28, 
    "கறவைகள் பின்சென்று", 
    "கறவைகள் பின்சென்று கானம் சேர்ந்துண்போம்;\nஅறிவொன்றும் இல்லாத ஆய்க்குலத்து\nஉன் தன்னைப் பிறவிப் பெறுந்தனைப் புண்ணியம் யாம் உடையோம்;\nகுறை ஒன்றும் இல்லாத கோவிந்தா!\nஉன்தன்னோடு உறவேல் நமக்கு இங்கு ஒழிக்க ஒழியாது!\nஅறியாத பிள்ளைகளோம் அன்பினால்\nஉன்தன்னைச் சிறுபேர் அழைத்தனவும்\nசீறி அருளாதே, இறைவா, நீ தாராய் பறை ஏலோர் எம் பாவாய்." 
  },
  { 
    29, 
    "சிற்றம் சிறுகாலே", 
    "சிற்றம் சிறுகாலே வந்துன்னைச் சேவித்து\nஉன் பொற்றாமரை அடியே போற்றும் பொருள் கேளாய்;\nபெற்றம் மேய்த்துண்ணும் குலத்தில் பிறந்து\nநீ குற்றேவல் எங்களைக் கொள்ளாமல் போகாது;\nஇற்றைப் பறை கொள்வான் அன்று காண் கோவிந்தா!\nஎற்றைக்கும் ஏழேழ் பிறவிக்கும்\nஉன்தன்னோடு உற்றோமே ஆவோம்;\nஉனக்கே நாம் ஆட் செய்வோம்;\nமற்றைநம் காமங்கள் மாற்றேலோர் எம் பாவாய்." 
  },
  { 
    30, 
    "வங்கக் கடல் கடைந்த", 
    "வங்கக் கடல் கடைந்த மாதவனைக் கேசவனைத்\nதிங்கள் திருமுகத்துச் சேயிழையார் சென்றிறைஞ்சி\nஅங்கப் பறை கொண்ட ஆற்றை,\nஅணி புதுவைப் பைங்கமலத் தண் தெரியல்\nபட்டர்பிரான் கோதை சொன்ன சங்கத் தமிழ் மாலை\nமுப்பதும் தப்பாமே இங்கிப் பரிசுரைப்பார்,\nஈரிரண்டு மால்வரைத்தோள் செங்கண் திருமுகத்துச்\nசெல்வத் திருமாலால் எங்கும் திருவருள் பெற்றின்புறுவர் எம் பாவாய்." 
  }
