[30]

{1, "மார்கழித் திங்கள்", "மார்கழித் திங்கள் மதிநிறைந்த நன்னாளால்; நீராடப் போதுவீர்! போதுமினோ, நேர் இழையீர்! சீர் மல்கும் ஆய்ப்பாடிச் செல்வச் சிறுமீர்காள்! கூர்வேல் கொடுந்தொழிலன் நந்தகோபன் குமரன், ஏரார்ந்த கண்ணி யசோதை இளஞ்சிங்கம், கார்மேனிச் செங்கண் கதிர்மதியம் போல் முகத்தான் நாராயணனே, நமக்கே பறை தருவான், பாரோர் புகழப் படிந்தேலோர் எம் பாவாய்." },
 
{2, "வையத்து வாழ்வீர்காள்", "வையத்து வாழ்வீர்காள்! நாமும் நம் பாவைக்குச் செய்யும் கிரிசைகள் கேளீரோ! பாற்கடலுள் பையத் துயின்ற பரமன் அடிபாடி, நெய்யுண்ணோம்; பாலுண்ணோம்; நாட்காலை நீராடி மையிட்டெழுதோம்; மலரிட்டு நாம் முடியோம்; செய்யாதன செய்யோம்; தீக்குறளைச் சென்றோதோம்; ஐயமும் பிச்சையும் ஆந்தனையும் கைகாட்டி உய்யுமா றெண்ணி உகந்தேலோர் எம் பாவாய்." },

{3, "ஓங்கி உலகளந்த", "ஓங்கி உலகளந்த உட்டமன் பேர்பாடிப் பாங்கயல் போதரிக் கண்ணினையப் பாடிப் புன்மணிமாடத்துச் சுற்றும் விழவெலாம்பாடிப் பாண்செய்து யாமிறங்கும் ஆவிக்கினியாய்! சங்கொடுகொள்ளப் பிறார்த்தன வெண்டிரைகள். நேரிழையீர்! நாம் நம்பாவைக்குச் சன்னியச் செய்வோம் திருவேலையோடு சேர்ந்து எலென்றேலோர் எம்பாவாய்."},

{4, "ஆழிமழைக் கண்ணா", "ஆழிமழைக் கண்ணா! ஒற்றி யெங்கும் தண்துளி பொழியச் செய்யும் ஆல்பெய்யும் அன்ன பொழிந்தாழி யே! நீ! நீயளித் தாயிடர் தீரருள்வாய். ஓங்கி உலகளந்த உட்டமனே! எங்கள் மேல் பலசெய்தாய். நாமும் உன்னைப் பெய்யும் தண் துளி பொழிவோம். திருவேலையோடு சேர்ந்து எலென்றேலோர் எம்பாவாய்."},

{5, "மாயனை", "மாயனை மன்னு வடமதுரையை மண்ணு விருந்தானை, தூய பெருவெள்ளத்துள் தோன்றிய செண்பகவல்லியை, நாயகனை நந்தகோபன் குமரனை, தாயைக் குறைந்தமையால் அழகிய செங்கண்ணை, ஆய்ப்பாடி பிள்ளைகளோடு நாமும் வந்து சேர்ந்து வேண்டும் பறை பெறுவான் எலென்றேலோர் எம்பாவாய்."},

{6, "புள்ளும் சிலம்பின காண்", "புள்ளும் சிலம்பின காண்! புலர்ந்துபோய் புலர்க்காலே! எல்லாரும் வந்துவிட்டோம்; ஏதுஇதுவோ! சொல்லீர்? வள்ளல் பெரும் பாசறை மேய்த்த நந்தகோபன் வீட்டிற்க்கு செல்லவேண்டுமென விரும்பி வந்தோம். அல்லால் எம் பெருமான் பாற்கடலுள் பையத் துயின்ற பரமனடி பாவைக்குச் செய்ய நாம் வந்தோம் எலென்றேலோர் எம்பாவாய்."},

{7, "கீசுகீசு என்றும்", "கீசுகீசு என்றும் கிளிகள் உகளும் சேவல்காள் கூவின காலையில், பாச்சுறும் புல்லென்று பறவைகள் பாடும் நேரத்தில், பேசுமாறு அவரவர் பேசிப் பரவையாய் நின்றால், ஓசைபோல் உண்டான ஓங்காரமே! நமக்கு ஏதுவாம். யாசிக்கும் அருளாய் எங்கள் நம்பி! எலென்றேலோர் எம்பாவாய்."},

{8, "கீழ்வானம் வெள்ளென்று", "கீழ்வானம் வெள்ளென்று எருமை கறவைகள் மேய்த்த நந்தகோபன் குமரன் எங்கள் கண்ணனுக்கு நீழல்விட்டு நீராடப் போவது நம் செய்கையல்லவோ? வாழ்வார் தாழ்வார் எனப் பசுக்கள் மேய்த்தோம்பும் சேவகம் எல்லாம் எங்கள் கண்ணனுக்கே. தாழாதே நாமும் சேர்ந்து எலென்றேலோர் எம்பாவாய்."},

{9, "தூமணி மாடத்து", "தூமணி மாடத்து சுற்றும் விளக்கெரியத் தூங்கும் இளம்பிறைக்கு ஒத்த மணாளனைத் தூயோமாய் வந்து நம் குழுவினோடு சேர்ந்து கூறுகிலோம். தோழி! உன் கண்ணான கண்ணனைக் காண நாங்கள் வந்தோம். ஏமாற்றாதே! நின்னைவிட்டுப் போவதில்லை எலென்றேலோர் எம்பாவாய்."},

{10, "நோற்றுச் சுவர்க்கம்", "நோற்றுச் சுவர்க்கம் புகுகின்ற அம்மனையீர்! மாட்டுச்சிறை கொண்டு வாழும் நந்தகோபன் மகனை நோக்கி நாமும் செல்வோம்; நீயும் வரவேண்டும். ஈற்று மருந்துவாய் உன்னது பேசும் எம் குழுவில் சேர்ந்து எமக்கு வழிகாட்டாய். நீயின்றி நாங்கள் ஏதும் செய்யோம் எலென்றேலோர் எம்பாவாய்."},

{11, "கற்றுக் கறவை", "கற்றுக் கறவை கறக்கும் கறவைகள் போல நாங்கள் உன்னிடம் வந்து நின்றோம். எங்கள் தலைவன் கோவிந்தன் கண்ணனுக்குச் செய்யும் பாவையின் பேரில் நாங்கள் வந்தோம். உன் அடியாரெல்லாம் எம்மை உடனே சேர்த்தருளாய்; எம்மைத் தவிர்க்காதே எலென்றேலோர் எம்பாவாய்."},

{12, "கனைத்திளம் கற்றெருமை", "கனைத்திளம் கற்றெருமை கறந்திட உயர்ந்த நந்தகோபன் குமரனிடமே செல்லும் நேரம். உன் தாயையும் தந்தையையும் எழுப்பி, நீயுமே எழுந்து நமக்குச் சேர்த்து வா! இன்றைய தினம் நாமும் சேர்ந்து கண்ணனுக்குச் செய்வது எலென்றேலோர் எம்பாவாய்."},

{13, "புள்ளின் வாய் கீண்டானைப்", "புள்ளின் வாய் கீண்டானைப் பொல்லா அரக்கனைக் கொன்றானைப் புள்ளரைத்தன்னைப் பொய்ம்மையைப் பொல்லாத சேயானைப், அளந்தானைப் ஆதித்தனைப் பார்த்து நாங்கள் நம்பாவையினில் சேர்ந்து ஓங்கி உலகளந்த உட்டமனைப் பாடுவோம் எலென்றேலோர் எம்பாவாய்."},

{14, "உங்கள் புழக்கடை", "உங்கள் புழக்கடை தோற்றுத் தூங்கும் தமரைக்குச் சென்று நாங்கள் கூவிக் கூவி எழுப்பித் திருப்பாவையைச் செய்ய வந்தோம். எங்கள் கூவலைக் கேட்டும் திறக்காதீர், அம்மனையீர்! எங்களோடு சேர்ந்து நாராயண நாமத்தைப் பாடுவீர் எலென்றேலோர் எம்பாவாய்."},

{15, "எல்லே இளம்கிளியே", "எல்லே இளம்கிளியே! இளநீர் போல மென்தோயும் கண்ணனைக் காண நாம் வந்தோம். எல்லாரும் வந்திட்டோம்; நீயோ இன்னும் உறங்குகிறாயா? சொல்லாய்! நாவினால் நாராயணனைப் பாட நமக்குள் சேர்ந்து வா எலென்றேலோர் எம்பாவாய்."},

{16, "நாயகனாய் நின்ற", "நாயகனாய் நின்ற நந்தகோபன் குமரன் எங்கள் கண்ணன், தாயார் யசோதை எழுப்பும் நேரம். நேமியுடைய கோவிந்தனை நாமும் சென்று காண வேண்டும். ஆயர்பாடிகள் எல்லாம் கூட்டம் சேர்ந்து நின்றோம்; நீயும் வருவாய் எலென்றேலோர் எம்பாவாய்."},

{17, "அம்பரமே தண்ணீரே", "அம்பரமே தண்ணீரே சூரியன் உதித்தானே! எங்கள் கண்ணன் நந்தகோபன் குமரன் எழுந்திடும் நேரம் இது. தும்பி போல ஒலிக்கும் பறவைசத்தம் கேட்டு, நாமும் சென்று கண்ணனைக் கொள்வோம் எலென்றேலோர் எம்பாவாய்."},

{18, "உந்துமத களிற்றன்", "உந்துமத களிற்றன் ஒலிக்கும் போல, ஆயர்பாடிகள் எல்லாம் கூடி நின்றோம். நந்தகோபன் குமரனைக் காணும் ஆசையால் வந்தோம். அந்தணர் தம்முடைய ஆராதனை போல நாமும் சென்று செய்யும் பாவையில் சேர்வோம் எலென்றேலோர் எம்பாவாய்."},

{19, "குத்து விளக்கெரிய", "குத்து விளக்கெரிய குமரன் துயிலின் மத்தியில் கிடக்க, யசோதை அம்மாள் கண்ணனை எழுப்பிக் கொள்வார். நாமும் சொல்லிச் சென்று கண்ணனைக் காண வேண்டும். பற்று விடாத பக்தியில் சேர்ந்து பாடுவோம் எலென்றேலோர் எம்பாவாய்."},

{20, "முப்பத்து மூவர்", "முப்பத்து மூவர் அமரர்கள் துதிக்கும், மேய்ப்பாடி கண்ணனை நாமும் சென்று புகழ்வோம். நப்பினை தாயார் உடனே நின்று நம்மை அழைப்பார்; நாம் சென்று சேர வேண்டும். ஒன்றடங்கிப் பாடுவோம் எலென்றேலோர் எம்பாவாய்."},

{21, "எத்தனை காலமும்", "எத்தனை காலமும் எங்கள் கண்ணன் நாமத்தையே பாடுவோம்; இன்றும் அவ்வாறே நின்றோம். நப்பினை தாயார் நமக்குச் செல்ல வழித்தருவார். எங்கள் கண்ணனைப் பார்த்து வேண்டுதல் செய்வோம் எலென்றேலோர் எம்பாவாய்."},

{22, "அங்கண் இளங்குழலாய்", "அங்கண் இளங்குழலாய் நப்பினை! எங்கள் கண்ணன் எங்கிருக்கிறார் என்பதைச் சொல்லி, நம்மை உள்ளே அழைத்தருளாய். சங்குடைய செல்வன் கண்ணனைப் பார்த்து வேண்டுதல் செய்வோம் எலென்றேலோர் எம்பாவாய்."},

{23, "மாரி மலையமன்", "மாரி மலையமன் மழைப்போல் அருள் பொழியும் கண்ணனை நாமும் சென்று காண வேண்டும். சீராரும் பாவைக்குச் செய்யும் கிரிசைகள் பல நமக்கு உள்ளன; அவற்றைச் செய்ய நம்மை அனுமதியுங்கள் எலென்றேலோர் எம்பாவாய்."},

{24, "அந்தி பறவையின்", "அந்தி பறவையின் ஓசையால் நம்மை எழுப்பும் நேரம் அன்று; நாம் கண்ணனைப் போற்ற முனைகின்றோம். பாண்டியன் கோயிற் பதியில் போல, நாமும் கண்ணனைப் பார்க்க போவோம் எலென்றேலோர் எம்பாவாய்."},

{25, "ஒருத்தி மகனாய்", "ஒருத்தி மகனாய் பிறந்து, ஒருவனுடைய பிள்ளையாக வளர்ந்து, உலகம் முழுவதற்கும் அருள்புரியும் கண்ணனைப் போற்ற நாங்கள் வந்தோம். அவனது திருவடியை சரணாகதி செய்ய எலென்றேலோர் எம்பாவாய்."},

{26, "மாலே மணிவண்ணா", "மாலே! மணிவண்ணா! உன்னைக் கேட்டு நாங்கள் வந்தோம். ஆலின் இலையாய் இருந்தவனே! அம்மானே! எங்கள் வேண்டுதல் பல உண்டு; அவற்றை நிறைவேற்றுவாய். நமக்குப் பறை தருவாய் எலென்றேலோர் எம்பாவாய்."},

{27, "கூடாரை வெல்லும்", "கூடாரை வெல்லும் சீறார் பெரிய சீர்தரும் கண்ணனை நாமும் போற்றி, உண்ணலும் கூடலும் கூறிச் சேர்ந்து வாழ்வோம். அத்தனை அருளையும் வழங்கும் கண்ணனைக் கீர்த்திப்போம் எலென்றேலோர் எம்பாவாய்."},

{28, "கரவிகல் பின் சென்று", "கரவிகல் பின் சென்று கானம் சேரும் பாலகனைப் போல நாமும் கண்ணனைப் பின்பற்று செல்வோம். அருளாளன் நமக்குப் பறை தருவான்; நாமும் அமரராய் வாழ்வோம் எலென்றேலோர் எம்பாவாய்."},

{29, "சிற்றஞ்சிறு காலே", "சிற்றஞ்சிறு காலே வந்துசேர்ந்து, தெய்வத்தின் திருவடியை வணங்கும் போல் நாமும் கண்ணனைப் போற்றி எழுவோம். உன்னத நீராற்றில் நாமும் சேர்ந்து பாவையை நிறைவேற்றுவோம் எலென்றேலோர் எம்பாவாய்."},

{30, "வங்கைத் திணை", "வங்கைத் திணை வணங்கும் பெருமாளே! உலகம் முழுதும் உன் தெய்வீகத் திருவடியைச் சரணடைந்தோம். பாவையை நிறைவேற்றி நமக்கு அருள்புரிவாய். எங்கள் தோழர்களோடு சேர்ந்து பாடுவோம் எலென்றேலோர் எம்பாவாய்."}





