[20]

{1, "திருவெம்பாவை 1", 
"ஆதியாய் ஆண்டவனே அரங்கமா நகருளானே  
சோதியாய் உலகுய்ய வந்தாய் சுடர்க்கொடியே  
நாதனே கண்ணுதலே நம்பினேன் பிறரருளைக் 
கேதுகா நின்றாயே! கெம்பாவாய்! எம்பாவாய்!"},

{2, "திருவெம்பாவை 2",
"வையம் அளந்தான் மணிவண்ணன் மலரடி நானும்  
வாய்ந்துய்யப் பாடுவேன் பாவையீர்! நம்  
சேய்த்தெய்வம் சேயோன் திருவடியே சேர்ந்திடுவோம்  
பேய்த்தெய்வம் வேண்டாமே! கெம்பாவாய்! எம்பாவாய்!"},

{3, "திருவெம்பாவை 3",
"ஓங்காரமாய் பரனாகி உளனாகி எல்லாமாய்  
நீங்காத நின்றசிவன் நின்ற சிலம்பொலியும்  
ஆங்கார நாதத்துள் அமர்ந்தருளும் அர்ச்சுனனே  
தேங்காத சேவகனே! கெம்பாவாய்! எம்பாவாய்!"},

{4, "திருவெம்பாவை 4",
"அம்மானை ஆடி அருள்செய்தருள் ஆயனையே  
எம்மானைக் காண உந்தன் முன் நின்றேன்  
செம்மானே! சீராரும் திருவடிக்கு சேவித்திடேன்  
பொம்மானே! பொற்கொடியே! கெம்பாவாய்! எம்பாவாய்!"},

{5, "திருவெம்பாவை 5",
"மண்ணங்கை மால்வரை போற்றிடுவோம் மாதவனே  
அண்ணலே! நம்பினேன் ஆணைநின் அருள் பெற்றிடுவேன்  
எண்ணமோ! ஏழை யேன் இனி உன்னையன்றி ஒருவனையும்  
பண்ணமோ! நாயகனே! கெம்பாவாய்! எம்பாவாய்!"},

{6, "திருவெம்பாவை 6",
"இரவெள்ளை தூங்காது எழுந்திருப்போம் எம்பெருமான்  
கரவையாய் கண்ணுதலே கருணையாய் காத்தருளாய்  
உரவெல்லாம் உன்னுடையே! உன்மையை நன்றறிவோம்  
வரமே உன் மேலானே! கெம்பாவாய்! எம்பாவாய்!"},

{7, "திருவெம்பாவை 7",
"உலகெல்லாம் உடையவனே ஓங்காரத் தலைவனே  
அலகானே! அருள்வாயே! அரனே! உனை நம்பினேன்  
புலனெல்லாம் உன்னுடையே! பூமியே! ஆகாயமே!  
நலமே தந்தருளாய்! கெம்பாவாய்! எம்பாவாய்!"},

{8, "திருவெம்பாவை 8",
"அலர்மேனி யானாயர் ஆடும் அம்பலத்தில்  
மலர்பாத முடையவரே! மண்ணுளோர் வாழ்வதற்கே  
நலர்கோடி ஏத்த நின்ற நாதனே! நம்பியோமே  
புலராதே எழுந்தருளாய்! கெம்பாவாய்! எம்பாவாய்!"},

{9, "திருவெம்பாவை 9",
"ஓரூரில் ஓர் அரசராகி வீற்றிருந்தாய்  
பாரூரில் பல்பொதி பாவையரும் பாடுகின்றார்  
ஆரூரில் ஆராதே அம்பலத்தில் ஆடுகின்றாய்  
தேரூரின் தென்றலோனே! கெம்பாவாய்! எம்பாவாய்!"},

{10, "திருவெம்பாவை 10",
"கண்ணாரக் காண்கின்றோம் கடவுளே! நீரார் பெருமாள்  
திண்ணாரும் அம்பலத்தில் சேர்ந்து ஆடும் சிவனே  
புண்ணியமே! பொதுவானே! புனிதனே! நின்னடியே  
திண்ணமாய் வணங்குவோம்! கெம்பாவாய்! எம்பாவாய்!"},

{11, "திருவெம்பாவை 11",
"தூயோமே தோன்றுவோம் தூய்திட உன் நாமமே  
ஆயோமே என்றும் உனை ஆடவைத்து வாழ்த்துவோம்  
மாயோனே! மந்திரியாய் மனக்கண்ணில் வைகுந்தனே  
நாயோமே நம்பினோம்! கெம்பாவாய்! எம்பாவாய்!"},

{12, "திருவெம்பாவை 12",
"அன்னையே! நம் தாயே! அருள் தருவாயே! ஆலுடையே!  
மின்னாரும் மேனியானே! விளங்கும் ரத்தினமே!  
என்னாரும் இன்பமே! எம்பெருமான்! எண்ணரியே!  
பன்னாரும் படிவத்தானே! கெம்பாவாய்! எம்பாவாய்!"},

{13, "திருவெம்பாவை 13",
"அருளாய் எங்கள் அப்பனே! அறியார் உலகத்தவர்க்கு  
பெருளாய் அமைந்தாய்! பெருவெள்ள மாகி நின்றாய்  
அருளோனே! ஆலயங்கள் ஆளும் அரனே! எம்  
திருளாய் விரிந்தருளாய்! கெம்பாவாய்! எம்பாவாய்!"},

{14, "திருவெம்பாவை 14",
"நாதனே! நாம் பெறும் நன்மையே நின் திருவடி  
ஆதனே! ஆதரித்தாய் ஆபத்து தீர்த்தருள்வாய்  
போதனே! பொற்கொடியே! புனிதனே! உன்னடியே  
நேசமாய் தொழுதிடுவோம்! கெம்பாவாய்! எம்பாவாய்!"},

{15, "திருவெம்பாவை 15",
"ஆராதே உனைப்பாடி ஆடுவோம் அம்பலத்தில்  
ஏராரும் பூங்குழலார் ஏத்துவார் எந்நாளும்  
பாராரும் பாவையர்தாம் பாடுவார் பஞ்சரத்தால்  
நீராரும் நெஞ்சமாம்! கெம்பாவாய்! எம்பாவாய்!"},

{16, "திருவெம்பாவை 16",
"உன்னாலே உன்னைத்தான் ஓதுவோம் ஓங்கி உலகிடையே  
தன்னாலே தன்னைவிட்டு வேறெதையும் துதிக்கோமே  
என்னாலே எத்தனை யேத்தினும் ஏத்துதலே  
நன்னாலே நின்றிடுமே! கெம்பாவாய்! எம்பாவாய்!"},

{17, "திருவெம்பாவை 17",
"எண்ணேறா இனியவன் எங்கள் நாயகன் ஈசனெவன்  
விண்ணேறா வீரனெவன் வீற்றிருந்து அருள்புரிவான்  
திண்ணேறா நின்றாயே! செம்மையானே! சித்தம் கொண்டு  
உண்ணேறா அமுதானே! கெம்பாவாய்! எம்பாவாய்!"},

{18, "திருவெம்பாவை 18",
"தண்ணீரே தாரகமே சோதியாய் தத்துவமே  
எண்ணீரும் பேரொளியே இன்பமே எம்பெருமான்  
விண்ணீரே! மேகமே! வேதமே! தேவர்களால்  
பண்ணீரும் பாடப்படுவாய்! கெம்பாவாய்! எம்பாவாய்!"},

{19, "திருவெம்பாவை 19",
"கயிலாய நாதனே! கற்பகமே! கற்கிணையே!  
உயிரின் உயிரே! உன்னையே உளத்தினோர் எண்ணுகின்றார்  
அயரில் அழியாதே அருளாயே! அம்பலத் தேவர்  
செயர்ந்து சென்று சேர்ப்பார்! கெம்பாவாய்! எம்பாவாய்!"},

{20, "திருவெம்பாவை 20 (நிறைவு)", 
"அம்பலம் அதனுள் ஆடும் அப்பெருமான் அருளாலே  
தும்பராய் நாமும் எல்லாம் தூய்மையாய் வாழ்ந்திடுவோம்  
பம்பராய் அன்புடன் பாவை கற்பித்திடுவோம்  
எம்பெருமான் நாமமே! கெம்பாவாய்! எம்பாவாய்!"}
